# user-manangement

./: .gitignore  settings.gradle
web/: build.gradle
web/src/main/java/net/codejava/spring/model/: User.java
web/src/main/resources/: hibernate.cfg.xml
web/src/main/resources/model/: User.hbm.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
